
Firmware Boot Manager
---------------------
identifier              {fwbootmgr}
displayorder            {bootmgr}
                        {0cf031d8-bc4c-11eb-8338-806e6f6e6963}
                        {065caa89-848e-11ea-8331-806e6f6e6963}
                        {9f1f8fb4-77d2-11ea-8365-f1f6bdb5b6ef}
                        {0cf031dd-bc4c-11eb-8338-806e6f6e6963}
                        {0cf031de-bc4c-11eb-8338-806e6f6e6963}
                        {0cf031d9-bc4c-11eb-8338-806e6f6e6963}
                        {065caa88-848e-11ea-8331-806e6f6e6963}
                        {0cf031db-bc4c-11eb-8338-806e6f6e6963}
timeout                 2

Windows Boot Manager
--------------------
identifier              {bootmgr}
device                  partition=\Device\HarddiskVolume4
path                    \EFI\MICROSOFT\BOOT\BOOTMGFW.EFI
description             Windows Boot Manager
locale                  en-US
inherit                 {globalsettings}
default                 {current}
resumeobject            {9f1f8fb8-77d2-11ea-8365-f1f6bdb5b6ef}
displayorder            {current}
toolsdisplayorder       {memdiag}
timeout                 30

Firmware Application (101fffff)
-------------------------------
identifier              {065caa88-848e-11ea-8331-806e6f6e6963}
device                  unknown
path                    \EFI\BOOT\BOOTX64.EFI
description             CD/DVD Device

Firmware Application (101fffff)
-------------------------------
identifier              {065caa89-848e-11ea-8331-806e6f6e6963}
description             WDC WD10EZEX-08WN4A0

Firmware Application (101fffff)
-------------------------------
identifier              {0cf031d8-bc4c-11eb-8338-806e6f6e6963}
description             SAMSUNG MZVLB1T0HALR-000L7

Firmware Application (101fffff)
-------------------------------
identifier              {0cf031d9-bc4c-11eb-8338-806e6f6e6963}
description             IBA CL Slot 00FE v0112

Firmware Application (101fffff)
-------------------------------
identifier              {0cf031db-bc4c-11eb-8338-806e6f6e6963}
description             Generic Usb Device

Firmware Application (101fffff)
-------------------------------
identifier              {0cf031dd-bc4c-11eb-8338-806e6f6e6963}
description             UEFI: PXE IPv4 Intel(R) Ethernet Connection (2) I219-LM

Firmware Application (101fffff)
-------------------------------
identifier              {0cf031de-bc4c-11eb-8338-806e6f6e6963}
description             UEFI: PXE IPv6 Intel(R) Ethernet Connection (2) I219-LM

Firmware Application (101fffff)
-------------------------------
identifier              {9f1f8fb4-77d2-11ea-8365-f1f6bdb5b6ef}
device                  unknown
path                    \EFI\BOOT\BOOTX64.EFI
description             HL-DT-ST DVD-RAM GHC0N

Windows Boot Loader
-------------------
identifier              {current}
device                  partition=C:
path                    \Windows\system32\winload.efi
description             Windows 10
locale                  en-US
inherit                 {bootloadersettings}
recoverysequence        {9f1f8fbc-77d2-11ea-8365-f1f6bdb5b6ef}
displaymessageoverride  Recovery
recoveryenabled         Yes
isolatedcontext         Yes
allowedinmemorysettings 0x15000075
osdevice                partition=C:
systemroot              \Windows
resumeobject            {9f1f8fb8-77d2-11ea-8365-f1f6bdb5b6ef}
nx                      OptIn
bootmenupolicy          Standard

Windows Boot Loader
-------------------
identifier              {9f1f8fbc-77d2-11ea-8365-f1f6bdb5b6ef}
device                  ramdisk=[\Device\HarddiskVolume5]\Recovery\WindowsRE\Winre.wim,{9f1f8fbd-77d2-11ea-8365-f1f6bdb5b6ef}
path                    \windows\system32\winload.efi
description             Windows Recovery Environment
locale                  en-US
inherit                 {bootloadersettings}
displaymessage          Recovery
osdevice                ramdisk=[\Device\HarddiskVolume5]\Recovery\WindowsRE\Winre.wim,{9f1f8fbd-77d2-11ea-8365-f1f6bdb5b6ef}
systemroot              \windows
nx                      OptIn
bootmenupolicy          Standard
winpe                   Yes

Resume from Hibernate
---------------------
identifier              {9f1f8fb8-77d2-11ea-8365-f1f6bdb5b6ef}
device                  partition=C:
path                    \Windows\system32\winresume.efi
description             Windows Resume Application
locale                  en-US
inherit                 {resumeloadersettings}
recoverysequence        {9f1f8fbc-77d2-11ea-8365-f1f6bdb5b6ef}
recoveryenabled         Yes
isolatedcontext         Yes
allowedinmemorysettings 0x15000075
filedevice              partition=C:
filepath                \hiberfil.sys
bootmenupolicy          Standard
debugoptionenabled      No

Windows Memory Tester
---------------------
identifier              {memdiag}
device                  partition=\Device\HarddiskVolume4
path                    \EFI\Microsoft\Boot\memtest.efi
description             Windows Bellek Tanilama
locale                  en-US
inherit                 {globalsettings}
badmemoryaccess         Yes

EMS Settings
------------
identifier              {emssettings}
bootems                 No

Debugger Settings
-----------------
identifier              {dbgsettings}
debugtype               Local

RAM Defects
-----------
identifier              {badmemory}

Global Settings
---------------
identifier              {globalsettings}
inherit                 {dbgsettings}
                        {emssettings}
                        {badmemory}

Boot Loader Settings
--------------------
identifier              {bootloadersettings}
inherit                 {globalsettings}
                        {hypervisorsettings}

Hypervisor Settings
-------------------
identifier              {hypervisorsettings}
hypervisordebugtype     Serial
hypervisordebugport     1
hypervisorbaudrate      115200

Resume Loader Settings
----------------------
identifier              {resumeloadersettings}
inherit                 {globalsettings}

Device options
--------------
identifier              {9f1f8fbd-77d2-11ea-8365-f1f6bdb5b6ef}
description             Windows Recovery
ramdisksdidevice        partition=\Device\HarddiskVolume5
ramdisksdipath          \Recovery\WindowsRE\boot.sdi
